<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Placar"
        android:background="@color/primary_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center">


        <TextView
            style="@style/nometime"
            android:id="@+id/time1"
            android:text="Time 1" />

        <TextView
            style="@style/nometime"
            android:id="@+id/time2"
            android:text="Time 2" />



    </LinearLayout>

    <TextView
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X"
        android:textSize="100dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center">

        <TextView
            style="@style/placar"
            android:id="@+id/tv1"
            android:text="0" />


        <TextView
            style="@style/placar"
            android:id="@+id/tv2"
            android:text="0" />


    </LinearLayout>
</LinearLayout>
